<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


        <!-- Materialize CSS and Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<body>
    
        <!-- my nav bar -->
        <nav>
            <div class="nav-wrapper orange darken-3">
              <a href="#" class="brand-logo text-black">Costume Bandit</a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="schools.html">For Schools</a></li>
                <li><a href="parents.html">For Parents</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </nav>

          <div class="container center-align">
            <div class="row">
              <div class="col s12"><br></div>
              <div class="col s12"><br></div>
              <div class="col s12"><br></div>
              <div class="col s12">
                <h2 class="left-align">Batman</h2><br>
              </div>

              <div class="col s12">

                <table>
                    <thead>
                      <tr>
                          <th><img src="batman.jpg" width="200px"></th>
                          <th></th>
                          <th></th>
                      </tr>
                    </thead>
            
                    <tbody>
                      <tr>
                        <td></td>
                        <td>Great Batman costume only worn once.</td>
                        <td>$0.87</td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>

              </div>
        

            </div>
           



</body>
</html>